<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #tarjeta {
            width: 350px;
            background-color: #ffffff;
            padding: 16px;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0.1);
            overflow: hidden;
        }

        #imagen1 {
            margin: 0 auto;
            display: block;
            width: 100%;
            border-radius: 5%;
            margin-bottom: 10px;
        }

        button {
            width: 30%;
            height: 36px;
            background-color: #a5a304;
            color: #fff;
            border: none;
            border-radius: 8px;
            margin-bottom: 12px;
            font-weight: 600;
            /*Grosor de la letra 100 - 900*/
            font-family: Arial, Helvetica, sans-serif;
        }

        #texto1 {
            color: #040000;
            text-align: left;
            font-family: Arial;
            margin-top: 24px;
            margin-bottom: 24px;
        }

        h2 {
            font-family: Arial;
        }


        #texto2 {
            color: #232020;
            text-align: left;
            font-family: Arial;
            margin-top: 24px;
            margin-bottom: 24px;
        }

        #autor {
            display: flex;
            align-items: center;
        }
        
        #imagen2 {

            width: 20%;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        h3 {
            display: flex font-family: Arial;
            font-size: small;
            margin-left: 15px;
        }
    </Style>
</head>

<body>
    <section id="tarjeta">
        <img id="imagen1" src="./imagenhtmlcss.jpg" alt="" width="310">
        <button>Learning</button>
        <p id="texto1">Published 21 Dec 2023</p>
        <h2>HTML & CSS Foundations</h2>
        <p id="texto2">This languaje are the backbone oh every website, defining structure, content and presentation.
        </p>

        <section id="autor">
            <img id="imagen2" src="./greghooper.jpeg" alt="" width="80">
            <h3>Greg Hooper</h3>
        </section>


    </section>
</body>

</html>
